<cfcomponent output="false" hint="Auto Model">

<cffunction name="add" returntype="void" access="public" output="false" hint="Fuegt ein Motorrad hinzu">
	<cfargument name="marke"		type="string"		required="false"						hint="Marke des Motorrads" />
	<cfargument name="typ"			type="string"		required="false"						hint="Typ des Motorrads" />
	<cfargument name="jahrgang"	type="string"		required="false"	default=""	hint="Baujahr des Motorrads" />
	
	<cfset var myQuery = "" />
	
	<!--- your insert statement --->
</cffunction>
	
</cfcomponent>